{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealPokemon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridBased2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridBased2DEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
        },
      {
        "Name": "RPGMenusEditor",
        "Type": "Editor",
        "LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}