{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "RPGMenus",
	"Description": "Contains basic menu setup for usage in RPG projects.",
	"Category": "UI",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGMenus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "CommonMath",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true,
			"Optional": true
		}
	]
}